# caravan-io

./: README.md  pom.xml
hal/: README.md  pom.xml
hal-client/: pom.xml
hal-client/src/main/java/io/wcm/caravan/io/halclient/: HalClient.java  HalClientFactory.java
hal-client/src/main/java/io/wcm/caravan/io/halclient/actions/: EmbedLinks.java  FollowLink.java  InlineEmbedded.java  InlineEmbeddedCollection.java  StripHal.java
hal-client/src/test/java/io/wcm/caravan/io/halclient/actions/: EmbedLinksTest.java  FollowLinkTest.java
hal/src/main/java/io/wcm/caravan/io/hal/: HalResourceFactory.java  HalResourceReader.java  HalResourceWriter.java  (+2 more)
http/: README.md  changes.xml  pom.xml
http/src/main/java/io/wcm/caravan/io/http/: CaravanHttpClient.java  IllegalResponseRuntimeException.java  RequestFailedRuntimeException.java  RequestInstantiationRuntimeException.java  ResilientHttp.java  ResilientHttpRuntimeException.java  package-info.java
http/src/main/java/io/wcm/caravan/io/http/httpclient/: HttpClientConfig.java  HttpClientFactory.java
http/src/main/java/io/wcm/caravan/io/http/httpclient/impl/: AbstractHttpClientconfig.java  BeanUtil.java  CertificateLoader.java  DefaultHttpClientConfig.java  HttpClientConfigImpl.java  HttpClientFactoryImpl.java  HttpClientItem.java  StoreProperties.java
http/src/main/java/io/wcm/caravan/io/http/impl/: ApacheHttpClient.java  ArchaiusConfig.java  BundleActivator.java  CaravanHttpCallbackExecutor.java  CaravanHttpClientConfig.java  CaravanHttpClientImpl.java  CaravanHttpHelper.java  CaravanHttpImpl.java  CaravanHttpRequestHelper.java  CaravanHttpServiceConfig.java  CaravanHttpServiceConfigValidator.java  CaravanHttpThreadPoolConfig.java  CaravanLoadBalancerRetryHandler.java  HttpHystrixCommand.java  HystrixHttpServiceMounter.java  HystrixMetricsMounter.java  RequestUtil.java  ResilientHttpImpl.java  ResilientHttpServiceConfig.java  ResilientHttpServiceConfigValidator.java  ResilientHttpThreadPoolConfig.java  graphiteIntegrationConfig.java
http/src/main/java/io/wcm/caravan/io/http/impl/ribbon/: CachingLoadBalancerFactory.java  CaravanLoadBalancerRetryHandler.java  DefaultLoadBalancerFactory.java  LoadBalancerCommandFactory.java  LoadBalancerFactory.java  RibbonHttpClient.java  SimpleLoadBalancerFactory.java
http/src/main/java/io/wcm/caravan/io/http/impl/servletclient/: HttpServletRequestMapper.java  HttpServletResponseMapper.java  NotSupportedByRequestMapperException.java  ServletHttpClient.java
http/src/main/java/io/wcm/caravan/io/http/request/: CaravanHttpRequest.java  CaravanHttpRequestBuilder.java  Request.java  RequestTemplate.java  package-info.java
http/src/main/java/io/wcm/caravan/io/http/response/: Body.java  ByteArrayBody.java  CaravanHttpResponse.java  CaravanHttpResponseBuilder.java  InputStreamBody.java  Response.java  package-info.java
http/src/main/java/io/wcm/dromas/io/http/: ResilientHttp.java  ResilientHttpRuntimeException.java
http/src/main/java/io/wcm/dromas/io/http/httpclient/: HttpClientConfig.java  HttpClientFactory.java
http/src/main/java/io/wcm/dromas/io/http/httpclient/impl/: AbstractHttpClientconfig.java  BeanUtil.java  CertificateLoader.java  DefaultHttpClientConfig.java  HttpClientConfigImpl.java  HttpClientFactoryImpl.java  HttpClientItem.java  StoreProperties.java
http/src/main/java/io/wcm/dromas/io/http/impl/: ArchaiusConfig.java  BundleActivator.java  HttpHystrixCommand.java  HystrixHttpServiceMounter.java  RequestUtil.java  ResilientHttpImpl.java  ResilientHttpServiceConfig.java
http/src/main/java/io/wcm/dromas/io/http/request/: Request.java  RequestTemplate.java
http/src/main/java/io/wcm/dromas/io/http/response/: Response.java
http/src/main/resources/: config.properties
http/src/main/resources/hystrix-dashboard/monitor/: monitor.html
http/src/site/markdown/: index.md  usage.md
http/src/test/java/io/wcm/caravan/io/http/httpclient/impl/: BeanUtilTest.java  CertificateLoaderTest.java  DefaultHttpClientConfigTest.java  HttpClientConfigImplTest.java  HttpClientFactoryImplAsyncTest.java  HttpClientFactoryImplTest.java  HttpClientItemAsyncTest.java  HttpClientItemTest.java  HttpClientTestUtils.java
http/src/test/java/io/wcm/caravan/io/http/impl/: CaravanHttpClientHystrixTest.java  CaravanHttpClientImplIntegrationTest.java  CaravanHttpClientImplProtocolTest.java  CaravanHttpClientImplTest.java  CaravanHttpClientPerformanceTest.java  CaravanHttpClientRibbonTest.java  CaravanHttpClientThreadingTest.java  CaravanHttpHelperTest.java  CaravanHttpImplTest.java  CaravanHttpServiceConfigProtocolTest.java  HttpHystrixCommandTest.java  RequestUtilTest.java  ResilientHttpHystrixTest.java  ResilientHttpImplTest.java  ResilientHttpRibbonTest.java
http/src/test/java/io/wcm/caravan/io/http/impl/ribbon/: CachingLoadBalancerFactoryTest.java  LoadBalancerCommandFactoryTest.java  RibbonHttpClientProtocolTest.java  RibbonHttpClientTest.java
http/src/test/java/io/wcm/caravan/io/http/impl/servletclient/: HttpServletRequestMapperTest.java  ServletHttpClientTest.java
http/src/test/java/io/wcm/caravan/io/http/request/: CaravanHttpRequestBuilderTest.java  CaravanHttpRequestTest.java  RequestTemplateTest.java
http/src/test/java/io/wcm/caravan/io/http/response/: CaravanHttpResponseBuilderTest.java  CaravanHttpResponseTest.java
http/src/test/java/io/wcm/dromas/io/http/httpclient/impl/: BeanUtilTest.java  CertificateLoaderTest.java  DefaultHttpClientConfigTest.java  HttpClientConfigImplTest.java  HttpClientFactoryImplAsyncTest.java  HttpClientFactoryImplTest.java  HttpClientItemAsyncTest.java  HttpClientItemTest.java  HttpClientTestUtils.java
http/src/test/java/io/wcm/dromas/io/http/impl/: RequestUtilTest.java  ResilientHttpImplTest.java
http/src/test/java/io/wcm/dromas/io/http/request/: RequestTemplateTest.java
http/src/test/resources/: log4j.properties
http/src/test/resources/certificates/: testcert.p12  trust.jks
json-transform/: README.md  changes.xml  pom.xml
json-transform/src/site/markdown/: index.md  usage.md
parent/: changes.xml  pom.xml
parent/src/site/markdown/: index.md
(+59 files in other folders)
